version: "3.9"

services:
  paystack-api-mysql:
    image: mysql:latest
    hostname: paystack-api-mysql
    container_name: paystack-api-mysql
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_DATABASE: api_paystack